Repository: Kunaiev-Vladimir/diploma-shop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Редактировать профиль
uk: Редагувати профіль

source: Сохранить
uk: Зберегти

source: Профиль
uk: Профіль

source: Имя пользователя
uk: Ім'я користувача

source: Номер телефона
uk: Номер телефону

source: Адрес
uk: Адреса

source: Регистрация
uk: Реєстрація

source: Зарегистрироваться
uk: Зареєструватися

source: Корзина
uk: Кошик

source: Количество
uk: Кількість

source: Стоимость
uk: Ціна

source: Всего
uk: Разом

source: Удалить
uk: Видалити

source: Итого
uk: Разом

source: Оформить заказ
uk: Оформити замовлення

source: Корзина пустая
uk: Кошик порожній

source: Контакты
uk: Контакти

source: Свяжитесь с нами
uk: Зв'яжіться з нами

source: Адрес магазина
uk: Адреса магазину

source: Город
uk: Місто

source: Улица
uk: Вулиця

source: Контактная информация пока не добавлена.
uk: Контактна інформація ще не додана.

source: Напишите нам
uk: Напишіть нам

source: Отправить сообщение
uk: Надіслати повідомлення

source: Мы в соцсетях
uk: Ми в соцмережах

source: Russian
uk: Російська

source: Ukrainian
uk: Українська

source: English
uk: Англійська

source: Нет языков
uk: Немає мов

source: Меню товаров
uk: Меню товарів

source: Выберите товары по категориям
uk: Оберіть товари за категоріями

source: Все товары
uk: Усі товари

source: По умолчанию
uk: За замовчуванням

source: Дешёвые
uk: Дешеві

source: Дорогие
uk: Дорогі

source: Новые
uk: Нові

source: Категории
uk: Категорії

source: Подробнее
uk: Детальніше

source: В корзину
uk: У кошик

source: В этой категории пока нет товаров.
uk: У цій категорії поки немає товарів.

source: Категорий пока нет.
uk: Категорій поки немає.

source: Назад к товарам
uk: Назад до товарів

source: Нет фото
uk: Немає фото

source: Категория
uk: Категорія

source: В наличии
uk: В наявності

source: Нет в наличии
uk: Немає в наявності

source: Добавить в корзину
uk: Додати в кошик

source: Товары | DiplomaShop
uk: Товари | DiplomaShop

source: Товары
uk: Товари

source: Найдите нужный товар в магазине
uk: Знайдіть потрібний товар у магазині

source: Поиск товара...
uk: Пошук товару...

source: Найти
uk: Знайти

source: Сбросить
uk: Скинути

source: Результаты поиска по запросу:
uk: Результати пошуку за запитом:

source: Все
uk: Усі

source: Товары не найдены
uk: Товари не знайдені

source: Показать все товары
uk: Показати всі товари

source: Товар добавлен в корзину
uk: Товар додано до кошика

source: Главная
uk: Головна

source: Наверх
uk: Вгору

source: Интернет-магазин. Все права защищены.
uk: Інтернет-магазин. Усі права захищені.

source: Подписка
uk: Підписка

source: Интернет-магазин
uk: Інтернет-магазин

source: Удобные покупки онлайн
uk: Зручні покупки онлайн

source: Поиск...
uk: Пошук...

source: Мои заказы
uk: Мої замовлення

source: Выйти
uk: Вийти

source: Войти
uk: Увійти

source: Заказ оформлен
uk: Замовлення оформлено

source: Заказ успешно оформлен!
uk: Замовлення успішно оформлено!

source: Спасибо за покупку. Ваш заказ сохранён в истории заказов.
uk: Дякуємо за покупку. Ваше замовлення збережено.

source: Продолжить покупки
uk: Продовжити покупки

source: История ваших покупок в магазине
uk: Історія ваших покупок у магазині

source: Заказ
uk: Замовлення

source: Оплачен
uk: Оплачено

source: Ожидает оплаты
uk: Очікує оплати

source: У вас пока нет заказов
uk: У вас поки немає замовлень

source: Перейдите в каталог и выберите товары
uk: Перейдіть у каталог і оберіть товари
